import Exercise

Config:
    'YOUR_NAME' ':' your_name=STRING
    'FRONT_PAGE_INFO' ':' front_page_info=PSTRING
    'PROCESSING_TIME' ':' processing_time=STRING
    'MINUTES' ':' minutes=STRING
    'EXERCISE_COUNT' ':' exercise_count=STRING
    'MAX_POINTS' ':' max_points=STRING
    'YOUR_POINTS' ':' your_points=STRING
    'POINTS' ':' points=STRING
    'FRONT_PAGE_BOTTOM' ':' front_page_bottom=PSTRING
    'PAGE' ':' page=STRING
    'SOLUTION_TITLE' ':' solution_title=STRING
    'EXERCISE' ':' exercise=STRING
    'TITLE' ':' title=STRING
    'NAME' ':' name=STRING
    'ID' ':' id=STRING
    'GRADE' ':' grade=STRING
    'ADDITIONAL_LATEX_STUFF' ':' additional_latex_stuff=PSTRING
;
