import Exercise

PExam:
    'EXAM' '{'
        'TITLE' ':' title=STRING
        (disableName ?= 'DISABLE_NAME')?
        'COURSE' ':' course=STRING
        ('ADDITIONAL_FRONT_PAGE_INFO' ':' additional_front_page_info=PSTRING)?
        'DATE' ':' date=STRING
        'DURATION' ':' duration=MYINT 'min'
        exercises_or_raw_content+=PExamContentContainer
    '}'
;

PExamContentContainer: (newpagetype=PNewpageType)? content=PExamContent;

PExamContent: (direct = PLatexContent) | (exercise = PExerciseRef);

PExerciseRef:
    'EXERCISE' importURI=FQN
;
