PExercise:
    'EXERCISE'
    '{'
    'TITLE' ':' title=STRING
    'POINTS' ':' points=INT
    content+=PContent
    '}'
    ;

FQN: ID('.'ID)*;

PContent: PLatexContent|PPlantUmlContent|PCodeContent|PAsciiContent|PFreeSpaceContent|PImage;

PImage: 'IMAGE' (printtype=PPrintType)? '{'
    'FILE' ':' file=STRING
    ('WIDTH' ':' width=MYFLOAT 'percent')?
    '}'
;
PLatexContent: 'LATEX' (printtype=PPrintType)? text=PSTRING;
PPlantUmlContent: 'PLANTUML' (printtype=PPrintType)? text=PSTRING;
PCodeContent: 'CODE' (printtype=PPrintType)? text=PSTRING;
PAsciiContent: 'ASCII' (printtype=PPrintType)? text=PSTRING;
PFreeSpaceContent: 'FREESPACE' (printtype=PPrintType)? '{'
    'HEIGHT' ':' height=MYFLOAT 'cm'
    '}'
;

PPrintType: "BOTH"|"EXAM"|"SOLUTION";
PNewpageType: "NEWPAGE"|"NONEWPAGE";

PSTRING: text=/(?ms)\-{4}\-*\s*\n(.*?)^\s*\-{4}\-*\s*\n/;
MYFLOAT: /\d+(?:\.\d+)?/;
MYINT: /\d+/;

Comment: /\/\/.*$/;
